// Added package.json

npm install --save express
npm install --save path
npm install --save-dev webpack webpack-cli webpack-node-externals
npm install --save-dev @babel/core @babel/preset-env babel-loader
# npx lets you run babel-upgrade without installing it locally
npx babel-upgrade --write
npm install --save-dev html-loader html-webpack-plugin
npm install --save-dev css-loader file-loader style-loader
npm install --save-dev mini-css-extract-plugin uglifyjs-webpack-plugin optimize-css-assets-webpack-plugin url-loader
npm install --save-dev webpack-dev-middleware
npm install --save-dev webpack-hot-middleware
npm install --save-dev eslint babel-eslint eslint-loader
npm install --save-dev eslint-plugin-react
npm install --save react react-dom
npm install --save-dev @babel-preset-react